EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtdGV0cmEtMTguY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://neondb_owner:npg_vjA8zLT6EQaC@ep-solitary-mountain-aegcdr2g-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=requir

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=cc29678f2ffd4aacae7703dee9c861a5

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDhO8qNbudOS-r2-whJKD3TOv8B9rRrkpo